#================================================================================
#The Rapid Inquiry Facility (RIF) is an automated tool devised by SAHSU 
#that rapidly addresses epidemiological and public health questions using 
#routinely collected health and population data and generates standardised 
#rates and relative risks for any given health outcome, for specified age 
#and year ranges, for any given geographical area.
#
#Copyright 2014 Imperial College London, developed by the Small Area
#Health Statistics Unit. The work of the Small Area Health Statistics Unit 
#is funded by the Public Health England as part of the MRC-PHE Centre for 
#Environment and Health. Funding for this project has also been received 
#from the United States Centers for Disease Control and Prevention.  
#
#This file is part of the Rapid Inquiry Facility (RIF) project.
#RIF is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#RIF is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with RIF. If not, see <http://www.gnu.org/licenses/>; or write 
#to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
#Boston, MA 02110-1301 USA
#
#author: Peter Hambly
#================================================================================
#
# RIFLogger.info checkIfInfoLoggingEnabled logging enabler/disabler by className
# To enable className must be set to TRUE (any case)
#
# If no entry is present a warning appears in the log:
#
# 07:40:04.195 [http-nio-8080-exec-34] WARN  RIFLogger: [RIFLogger]:
# RIFLogger checkIfInfoLoggingEnabled=FALSE property: rifServices.datastorage.pg.PGSQLAgeGenderYearManager NOT FOUND
#

#
# All logging is usually enabled unless it is irritating 
# (e.g. rifServices.rest.StudySubmissionServiceResource)
#
# Always set to true
#
RIFLogger=true
RIFMemoryManager=true
rifServices.system.RIFServiceStartupProperties=true
rifServices.system.RIFServiceStartupOptions=true

rifServices.restfulWebServices.pg.StudyResultRetrievalService=true
rifServices.restfulWebServices.pg.StudySubmissionService=true
rifServices.restfulWebServices.ms.MSSQLRIFStudyResultRetrievalWebServiceApplication=true
rifServices.restfulWebServices.ms.MSSQLRIFStudySubmissionWebServiceApplication=true
RIFTaxonomyWebServiceApplication=true

#
# Can change
#
rifServices.restfulWebServices.WebServiceResponseGenerator=false
WebServiceResponseUtility=true
ICD10TaxonomyTermParser=true

SQLQueryUtility=true

rifGenericLibrary.dataStorageLayer.pg.PGSQLQueryUtility=true
PGUserDatabaseConnections=true

rifServices.graphics.RifPopulationStackedBarRenderer=true
rifServices.graphics.RIFGraphics=true
rifServices.graphics.RIFMaps=true
rifServices.graphics.RIFStyle=true
rifServices.graphics.LegendLayer=true
rifServices.graphics.RIFMapsParameters=true
rifServices.graphics.RIFMapsParameters$RIFMapsParameter=true

rifServices.dataStorageLayer.common.BaseSQLManager=true
rifServices.dataStorageLayer.common.GetStudyJSON=true
rifServices.dataStorageLayer.common.RifZipFile=true
rifServices.dataStorageLayer.common.RifGeospatialOutputs=false
rifServices.dataStorageLayer.common.RifCoordinateReferenceSystem=true
rifServices.dataStorageLayer.common.RifFeatureCollection=true

rifServices.fileFormats.RIFStudySubmissionXMLReader=true

rifServices.restfulWebServices.StudySubmissionServiceResource=true

rifServices.dataStorageLayer.common.ProductionStudyRetrievalService=false

rifServices.dataStorageLayer.common.ResultsQueryManager=true
rifServices.dataStorageLayer.common.RIFContextManager=true
rifServices.dataStorageLayer.common.BaseSQLManager=true
rifServices.dataStorageLayer.pg.PGSQLAgeGenderYearManager=true
rifServices.dataStorageLayer.pg.PGSQLAgeGenderYearManager=true
rifServices.dataStorageLayer.pg.StudySubmissionStep=true
rifServices.dataStorageLayer.pg.PGSQLGenerateResultsSubmissionStep=true
rifServices.dataStorageLayer.common.CommonHealthOutcomeManager=true
rifServices.dataStorageLayer.common.CommonStudyStateManager=true
rifServices.dataStorageLayer.common.StudyExtractManager=true
rifServices.dataStorageLayer.common.MapDataManager=true
rifServices.dataStorageLayer.pg.PGSQLAgeGenderYearManager=true

rifGenericLibrary.dataStorageLayer.ms.MSSQLQueryUtility=true
MSUserDatabaseConnections=true

rifServices.restfulWebServices.ms.MSSQLRIFStudySubmissionWebServiceResource=true

rifServices.dataStorageLayer.ms.MSSQLRIFContextManager=true
rifServices.dataStorageLayer.ms.AbstractSQLManager=true
rifServices.dataStorageLayer.common.AgeGenderYearManager=true
rifServices.dataStorageLayer.common.StudySubmissionStep=true
rifServices.dataStorageLayer.common.CommonStudyStateManager=true
rifServices.dataStorageLayer.ms.MSSQLGenerateResultsSubmissionStep=true
rifServices.dataStorageLayer.common.CommonRService$LoggingConsole=true
rifServices.dataStorageLayer.common.SmoothResultsSubmissionStep=true
rifServices.dataStorageLayer.common.RunStudyThread=true
rifServices.dataStorageLayer.common.CommonHealthOutcomeManager=true
rifServices.dataStorageLayer.ms.StudyExtractManager=true
rifServices.dataStorageLayer.common.SmoothedResultManager=true
rifServices.dataStorageLayer.common.CommonUserService=true

rifServices.businessConceptLayer.Investigation=true
rifServices.businessConceptLayer.AbstractStudy=true
rifServices.businessConceptLayer.DiseaseMappingStudy=true
rifServices.businessConceptLayer.RIFStudySubmission=true

TaxonomyServiceConfigurationXMLReader=true		
DefaultXMLTaxonomyService=true		
RifWellKnownText=false

#
# Eof
