[MAIN]

# The database type can be ms or pg, for Microsoft SQL Server or PostgreSQL
db_type: pg

# The directory that contains the various SQL script directories.
script_home: .

# The home directory for Tomcat. This is normally set as the CATALINA_HOME environment
# variable, and that will be used if this is not set.
tomcat_home:

# Where the WAR files for the RIF are located. If ${development} is True, we are running in 
# a development environment and the files will be found in the various /target directories under
# ${script_home}. This value is ignored in that case.
war_files_location: ${script_home}

# Flag to indicate that we are working with a development system, which will affect some of the 
# path values.
development_mode: False

# Location for the extract files created by running studies
extract_directory: c:/rifDemo

# Database name
database_name: sahsuland

# New user
db_user:

# Their password
db_password:

# Password for the rif40 user
db_rif40_password:

# Password for the postgres user
db_pg_password:

# We install these properties without prompting the user.
[NOPROMPT]
printingDPI: 1000
denominatorPyramidWidthPixels: 3543
mapWidthPixels: 7480
jpegQuality: 0.8
populationPyramidAspactRatio: 1.43
odbcDataSourceName: SQLServer13

[POSTGRES]
driverClassName: org.postgresql.Driver
jdbcDriverPrefix: jdbc:postgresql
host: localhost
port: 5432
databaseName: sahsuland
databaseType: postgresql
isCaseSensitive: true
isSSLSupported: false

[MSSQL]
driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcDriverPrefix: jdbc:sqlserver
host: localhost
port: 1433
databaseName: sahsuland
databaseType: sqlServer
isCaseSensitive: true
isSSLSupported: false

